<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&family=Space+Grotesk:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .content {
        font-family: "Space Grotesk";
        display: grid;
        gap: 30px;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      .block-btn {
        display: flex;
        gap: 50px;
      }

      .btn {
        text-decoration: none;
        padding: 40px 60px;
        border: 1px solid #444;
        border-radius: 6px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Example Login Pages</h1>
      <div class="block-btn">
        <a class="btn" href="./pages/pg_1.html">Login Page #1</a>
        <a class="btn" href="./pages/pg_2.html">Login Page #2</a>
      </div>
    </div>
  </body>
</html>
